{
  "rewrites": [
    {
      "source": "/zenspace",
      "destination": "https://zenspace-two.vercel.app/"
    },
    {
      "source": "/zenspace/:path*",
      "destination": "https://zenspace-two.vercel.app/:path*"
    }
  ]
}
